
node.js:201
        throw e; // process.nextTick error, or 'error' event on first tick
              ^
TypeError: Cannot read property 'a' of null
    at C:\projects\node\aiwars\node_modules\deferred\lib\ext\promise\utils\invoke.js:17:29
    at Object.<anonymous> (C:\projects\node\aiwars\node_modules\deferred\lib\ext\promise\invoke.js:10:9)
    at Function.invoke (C:\projects\node\aiwars\node_modules\deferred\lib\extend.js:17:14)
    at Object.<anonymous> (C:\projects\node\aiwars\def_fail.js:2:16)
    at Module._compile (module.js:441:26)
    at Object..js (module.js:459:10)
    at Module.load (module.js:348:31)
    at Function._load (module.js:308:12)
    at Array.0 (module.js:479:10)
    at EventEmitter._tickCallback (node.js:192:40)
